<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Contact - ISUD</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" media="screen" href="css/normalize.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
  <script async src="js/site.js"></script>
</head>
<body>
  <!--Header including branding & navbar-->
  <header id="header">
    <div class="branding-container">
      <a href="index.html">
        <div class="brand-img">
          <img id="logo" src="images/ISUD-Logo.webp" alt="ISUD Logo">
        </div>
      </a>
      <div class="brand-text">
        <a href="index.html">
          <h1>The International Society for Universal Dialogue</h1>
        </a>
      </div>
    </div>
    <nav class="navigation-main">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutpg.html">About Us</a></li>
        <li id="currentsite"><a href="contactpg.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main id="content">
    <!--Body Content-->
    <form method="get" autocomplete="on" action="#null">
    <h1 id="form-heading">Thank you for your interest in ISUD.</h1>
    <p>For details about our upcoming events and other announcements, provide your information below!</p>
    <ul id="contact_form_ul">
      <li class="contact_form_li">
        <label class="form-label" for="name">Name: </label>
        <input type="text" name="name" id="name" placeholder="Name">
      </li>
      <li class="contact_form_li">
        <label class="form-label" for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Email">
      </li>
      <li class="contact_form_li">
        <input type="submit" name="submit" id="submit" value="Join Now">
      </li>
    </ul>
    </form>
    <!--Bottom Footer-->
    <footer>
      <div class="footer-container">
        <a href="https://www.facebook.com" target="_blank">
          <img src="images/facebook.svg" alt="facebook logo">
        </a>
        <a href="https://www.linkedin.com" target="_blank">
          <img src="images/linkedin.svg" alt="linkedin logo">
        </a>
      </div>
    </footer>
  </main>
</body>
</html>